{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && tsc --noEmit",
    "astro": "astro",
    "lint": "prettier -c --plugin-search-dir=. .",
    "format": "prettier -w --plugin-search-dir=. . --cache",
    "clean:dist": "node -e 'fs.rmSync(`dist/`, {recursive:true, force:true})'",
    "clean:cache": "node -e 'fs.rmSync(`node_modules/.cache`, {recursive:true, force:true})'"
  },
  "packageManager": "pnpm@8.7.4",
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/mdx": "^2.0.0",
    "@astrojs/preact": "^3.0.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@heroicons/react": "^2.0.18",
    "@nanostores/preact": "^0.5.0",
    "astro": "^3.1.2",
    "astro-particles": "^2.10.0",
    "nanostores": "^0.9.3",
    "preact": "^10.17.1",
    "tailwindcss": "^3.0.24",
    "tsparticles": "^2.12.0",
    "tsparticles-engine": "^2.12.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "daisyui": "^3.9.4",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "ts-node": "^10.9.1"
  }
}
